{
    "name": "__MSG_extension_name__",
    "version": "1.0.0",
    "description": "__MSG_extension_description__",
    "manifest_version": 3,
    "author": "Emre Uludüz",
    "default_locale": "en",
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "action": {
        "default_popup": "src/actions/index.html",
        "default_title": "ek$tension"
    },
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "notifications",
        "alarms",
        "offscreen"
    ],
    "host_permissions": [
        "*://*.eksisozluk.com/*"
    ],
    "web_accessible_resources": [{
        "resources": [
          "src/actions/js/storage.js",
          "src/offscreen/offscreen.html",
          "src/offscreen/offscreen.js"
        ],
        "matches": ["*://*.eksisozluk.com/*"]
    }]
}